######################################
## External HIT Properties
######################################

title: How do you perceive the personality of the others?
description:Find before and after images for a how-to instruction given in a 20-second video. 
keywords:
reward:2.00
assignments:3
annotation:${id}

# approval rating > 95
qualification.1: 000000000000000000L0
qualification.comparator.1: GreaterThanOrEqualTo
qualification.value.1: 95

qualification.2: 00000000000000000071
qualification.comparator.2: EqualTo
qualification.value.2: US

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:86400

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:86400

