######################################
## External HIT Properties
######################################

title: Guess personality from video
description: Watch a short video clip and answer 10 questions regarding personality.
keywords: personality, video, questionnaire, time10q
reward:0.15
assignments:3
annotation:${id}

# approval rating > 95
qualification.1: 000000000000000000L0
qualification.comparator.1: GreaterThanOrEqualTo
qualification.value.1: 95

# location: US
qualification.2: 00000000000000000071
qualification.comparator.2: EqualTo
qualification.locale.2: US

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:86400

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:86400

